<html>
    <head>
        <title>Portofolio</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@400;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="./style.css">
        <style>
          *{
            margin:0;
          }
          body{
            background-image: linear-gradient(45deg, #c8e7fa , rgb(55, 141, 203), #c8e7fa , rgb(55, 141, 203));
          }
          .navbar-brand{
            font-size: 34px;
            padding:20px;
          }
          .navbar-brand a{
            background-color: #c8e7fa;
            color:rgb(55, 141, 203);
            padding:14px;
            font-size: 34px;
            margin:0;
            padding-left: 20px;
          }
          .container{
            background-color:#c8e7fad3; 
            padding:40px;
            padding-left: 3%;
          }
          .navbar-inverse{
            margin:0;
          }
          .navbardefault{
            background-color: #c8e7fa;
            color:rgb(55, 141, 203);
          }
          .navbar-right{
            margin: 0;
          }
          .navbardefault:hover{
            background-color: #c8e7fa;
            color:rgb(55, 141, 203);
          }
          .container h2,h1{
            color: rgb(55, 141, 203);
          }
          .container h2:hover{
            letter-spacing: 4px;
          }
          .btn{
            color: #c8e7fa;
            background-color:rgb(55, 141, 203);
            margin:5px;
          }
          .btn:hover{
            color: #c8e7faca;
            background-color:rgb(55, 141, 203);
            padding: 8px;
            margin:5px;
          }
          .para p{
            font-size:16px;
          }
          .fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa {
  padding: 20px;
  font-size: 24px;
  width: 65px;
  text-align: center;
  text-decoration: none;
  margin: 15px 15px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
    color:white;
    text-decoration: none;
    font-size: 30px;
    width: 70px;
    margin: 0px 15px;
}

.fa-phone {
  background: #239cff;
  color: white;
}

.fa-whatsapp {
  background: #4AC959;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-envelope {
  background: white;
  color: #bb0000;
}
.fa-instagram {
  background:linear-gradient(135deg,purple,fuchsia,red,yellow);
  color: white;
}

.fa-send {
  background: #2a79b9;
  color: white;
}
hr{
  color: #032070;
}
li{
  padding:5px 35px;
  font-size: 16px;
}
          </style>
    </head>
    <body>
      <nav class="navbar navbardefault">
          <div class="collapse navbar-collapse" id="myNavbar">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">PORTOFOLIO</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="#">HOME</a></li>
              <li><a href="#">ABOUT ME</a></li>
              <li><a href="#">PROJECTS</a></li>
              <li><a href="#">CONTACT ME</a></li>
            </ul>
          </div>
      </nav>
  
      <div class="container">
        <div class="row">
          <div class="col-sm-8 "  style="margin-top:7%">
            <h4>Hello,</h4>
            <h2>I'm Manasa Saripalli</h2>
            <h4>Student</h4>      
            <p>at Andhra University College of Engineering for Women</p>
            <br>
            <button class="btn btn-default btn-md">Get in Touch</button>  <button class="btn btn-default btn-md" onclick="location.href='Manasa CV.pdf'">Download CV</button>
          </div>
          <div class="col-sm-4">
            <img src="C:\Users\Aravind\Downloads\Manasa pp.jpg" class="img-thumbnail">
          </div>
        </div>
        <br>
        <br>
      </div>
      <br>
      <div class="container" style="padding-top:0;">
        <div class="row">
          <div class="col-sm-9" style="margin-left:13%">
            <h1 style="text-align: center;">SKILLS</h1>
            <H2>Web Designing</H2>
            <h4>HTML 5</h4>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 90%; background-color:coral;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            <h4>CSS 3</h4>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            <h4>JAVA SCRIPT</h4>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 85%;  background-color: #dbd414e2;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            <h4>PHP</h4>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 75%;  background-color:rgb(140, 55, 174);" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            <h4>WORDPRESS</h4>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 75%; background-color:black;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <BR>
        <H2>Programming Languages</H2>
            <h4>C</h4>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 90%; background-color:#032070;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            <h4>JAVA</h4>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 82%; background-color: #4e8fd8;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            <h4>PYTHON</h4>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 70%;  background-color: #7c33c6;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            <h4>SQL</h4>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 75%;  background-color:rgb(220, 174, 95);" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            <h4>R</h4>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 75%; background-color:black;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <h4>C# with .NET</h4>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 70%; background-color:rgb(113, 4, 132);" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
          </div>
        </div>
      </div>
      <br>
      <div class="container-fluid" style="padding-top:0; background-color: aliceblue;">
        <div class="row">
          <div class="col-sm-9" style="margin-left:13%">
            <br>
            <h1 style="text-align: center;">EDUCATIONAL DETAILS</h1>
            <br>
            <div class="main">
                <ul class="cards">
                  <li class="cards_item">
                    <div class="card">
                      <div class="card_image">                        
                        <span class="note">currently Studying</span>
                        <img src="aucew.jpg" alt="AUCEW" />
                        <span class="card_price">79%</span>
                      </div>
                      <div class="card_content">
                        <h2 class="card_title">B-Tech CS & SE</h2>
                        <div class="card_text">
                            <p> <strong>Andhra University College of Engineering for Women</strong></p>
                            <hr />
                          <p>Currently I'm studying Btech 3rd year 2nd semester in Computer Science & Systems Engineering </p>                       
                        </div>
                      </div>
                    </div>
                  </li>
              
                  <li class="cards_item">
                    <div class="card">
                      <div class="card_image">
                        <img src="apt.jpg" alt="APT" />
                        <span class="card_price">89%</span>
                      </div>
                      <div class="card_content">
                        <h2 class="card_title">Diploma CSE</h2>
                        <div class="card_text">
                          <p> <strong>Andhra Polytechnic, Kakinada</strong></p>
                          <hr />
                          <p> <strong>2018 - 2021 </strong>
                        <br>I had completed my diploma in the year 2021 with overall percentage 89, and I did my industrial training in KRIFY software technologies and worked on a project named ACHIEVE DIPLOMA</p>   
                        </div>
                      </div>
                    </div>
                  </li>
              
                  <li class="cards_item">
                    <div class="card">
                        <div class="card_image">
                            <img src="zpph.jpg" alt="ZPPH APSP" />
                            <span class="card_price">97%</span>
                          </div>
                          <div class="card_content">
                            <h2 class="card_title"> Xth class </h2>
                            <div class="card_text">
                              <p> <strong>ZPPH School, APSP IIIrd BN</strong></p>
                              <hr />
                              <p> <strong>2018</strong></p>
                            <p>I had completed my Xth class on SSC Board in the year 2018 with overall percentage 97</p>   
                            </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
          </div>
        </div>
        <br>
        <br>
      </div>
      <br>
      <br>
    <div class="container">
        <h2 style="text-align:center">EXPERIENCE</h2>
        <br>
        <div class="row">
            <div class="col-sm-4">
                <img src="bgexp.png" class="">
              </div>
            <div class="col-sm-7 "  style="">
                <br><br>
            <h4>FULL STACK DEVELOPER at I & T Labs</h4>  
            <p><strong>Project : BHAVIBHARATH <BR> Period : September 2022 - February 2023</strong></p>    
            <p>My main projects during the internship was developing a new website for a client's fest. 
                I was responsible for the front-end development, which involved creating the user interface and ensuring compatibility with different devices and 
                browsers. The fest website was successfully implemented and received positive feedback from the client.</p>
            <br>
          </div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-4">
                <img src="imagewd.png" class="" width="250px" height="250px">
              </div>
            <div class="col-sm-7 "  style="">
                <br><br>
            <h4>WEB DEVELOPER at Krify Software technologies</h4>
            <p><strong>Project : ACHIEVE DIPLOMA<BR> Period : July 2020 - january 2021</strong></p>          
            <p>One of my most significant achievements was when I led a Web designing team for a new project designing at KRIFY Software technologies. 
                As a result of this Internship, we succeed our web developing goal as a learner and received positive feedback from others.</p>
            <br>
            </div>
        </div>
        <br><br>
        <div class="row">
            <div class="col-sm-12" style="text-align: center;">
            <button class="btn btn-default btn-md">Get in Touch</button>  <button class="btn btn-default btn-md" onclick="location.href='Manasa CV.pdf'">View CV</button>
         </div>
    </div>
</div>
<br>
<br>
<br>
          <nav class="navbar navbar-inverse">
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="portofolio.html">HOME</a></li>
                <li><a href="about_me.html">ABOUT ME</a></li>
                <li><a href="#">PROJECTS</a></li>
                <li><a href="#">CONTACT ME</a></li>
              </ul>
            </div>
          </nav>

        </body>
</html>