<html>
    <head>
        <title>Portofolio</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
          *{
            margin:0;
          }
          body{
            background-image: linear-gradient(45deg, #c8e7fa , rgb(55, 141, 203), #c8e7fa , rgb(55, 141, 203));
          }
          .navbar-brand{
            font-size: 34px;
            padding:20px;
          }
          .navbar-brand a{
            background-color: #c8e7fa;
            color:rgb(55, 141, 203);
            padding:14px;
            font-size: 34px;
            margin:0;
            padding-left: 20px;
          }
          .container{
            background-color:#c8e7fad3; 
            padding:40px;
            padding-left: 3%;
          }
          .navbar-inverse{
            margin:0;
          }
          .navbardefault{
            background-color: #c8e7fa;
            color:rgb(55, 141, 203);
          }
          .navbar-right{
            margin: 0;
          }
          .navbardefault:hover{
            background-color: #c8e7fa;
            color:rgb(55, 141, 203);
          }
          .container h2{
            color: rgb(55, 141, 203);
          }
          .container h2:hover{
            letter-spacing: 4px;
          }
          .btn{
            color: #c8e7fa;
            background-color:rgb(55, 141, 203);
            margin:5px;
          }
          .btn:hover{
            color: #c8e7faca;
            background-color:rgb(55, 141, 203);
            padding: 8px;
            margin:5px;
          }
          .para p{
            font-size:16px;
          }
          .fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa {
  padding: 20px;
  font-size: 24px;
  width: 65px;
  text-align: center;
  text-decoration: none;
  margin: 15px 15px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
    color:white;
    text-decoration: none;
    font-size: 30px;
    width: 70px;
    margin: 0px 15px;
}

.fa-phone {
  background: #239cff;
  color: white;
}

.fa-whatsapp {
  background: #4AC959;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-envelope {
  background: white;
  color: #bb0000;
}
.fa-instagram {
  background:linear-gradient(135deg,purple,fuchsia,red,yellow);
  color: white;
}

.fa-send {
  background: #2a79b9;
  color: white;
}
hr{
  color: #032070;
}
li{
  padding:5px 35px;
  font-size: 16px;
}
          </style>
    </head>
    <body>
      <nav class="navbar navbardefault">
          <div class="collapse navbar-collapse" id="myNavbar">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">PORTOFOLIO</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="portofolio.html">HOME</a></li>
              <li><a href="about_me.html">ABOUT ME</a></li>
              <li><a href="#">PROJECTS</a></li>
              <li><a href="#">CONTACT ME</a></li>
            </ul>
          </div>
      </nav>
  
      <div class="container">
        <div class="row">
          <div class="col-sm-8 "  style="margin-top:7%">
            <h4>Hello,</h4>
            <h2>I'm Manasa Saripalli</h2>
            <h4>Student</h4>      
            <p>at Andhra University College of Engineering for Women</p>
            <br>
            <button class="btn btn-default btn-md">Get in Touch</button>  <button class="btn btn-default btn-md" onclick="location.href='Manasa CV.pdf'">Download CV</button>
          </div>
          <div class="col-sm-4">
            <img src="C:\Users\Aravind\Downloads\Manasa pp.jpg" class="img-thumbnail">
          </div>
        </div>
        <br>
        <br>
        <hr>
        <div class="row">
          <div class="col-sm-12 para"  >
            <br>
            <br>
            <p>Hi there, I'm Manasa Saripalli , and welcome to my portfolio.<br>I did my diploma in CSE at Andhra Polytechnic, and I am currently pursuing my B-Tech in CS & SE at Andhra University Collage 
              of Engineering for Women, expecting 2024 I'll complete that. Then my hobbies are drawing, listening mythology. I am improving my knowledge and learning some skills.
              My strength is I am hard-working person then self-motivater & has concentration on my career growth.
              My weakness is taking criticism.
              Talking about my family background we are three members including me & my parents and one younger sister.
              My father works as a technician, at Rainbow Hologrpahics.
              My short-term goal is get a good job.
              My long-term goal is grow higher position in the same company and I should be developing organisation too.
              <br> As a Computer Science student, I'm passionate about Web developing & coding, 
              and I've had the opportunity to work on a variety of projects that showcase my skills and experience. I have 3 years of experience in 
              web developing.
              <br>
              In this portfolio, you'll find examples of my best work and 
               I'm excited to share my portfolio with you and demonstrate how my work can add value to your team.
              <br> Thank you for visiting my Portofolio</p>
          </div>
        </div>
        <br>
        <hr >
        <div class="row">
          <div class="col" style="text-align: center;">
            <h2>Get In Touch </h2><br>
              <a href="https://www.linkedin.com/in/manasa-saripalli-1690711b9/" class="fa fa-linkedin"></a>
              <a href="https://www.instagram.com/lakshmi_maanasa/?next=%2F" class="fa fa-instagram"></a>
              <a href="tel:123-456-7890" class="fa fa-phone"></a>
              <a href="mailto:maanasa.saripalli@gmail.com" class="fa fa-envelope"></a>
              <a href="https://wa.me/7801089428" class="fa fa-whatsapp"></a>
              <a href="https://t.me/Manasa2003" class="fa fa-send"></a>
          </div>
        </div>
        <br>
        <hr style="display: none">  
</div>
<br>      

          <nav class="navbar navbar-inverse">
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#">HOME</a></li>
                <li><a href="#">ABOUT ME</a></li>
                <li><a href="#">PROJECTS</a></li>
                <li><a href="#">CONTACT ME</a></li>
              </ul>
            </div>
          </nav>

        </body>
</html>